{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ReturnsDbConnection": "Server=AGILE-LPT78\\CORESQL2022;Database=Returns;TrustServerCertificate=True;MultipleActiveResultSets=true;User ID=erp;Password=Pass@7046."
  }
}
